AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template using nested stack
Resources:
  SAMApp:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: app.yaml
